# photo_editor

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/core/: MainActivity.kt
app/src/main/java/com/example/todoapp/core/ui/: Components.kt
app/src/main/java/com/example/todoapp/core/ui/theme/: MyTheme.kt  Theme.kt
app/src/main/java/com/example/todoapp/core/ui/theme/color/: Color.kt  ColorScheme.kt
app/src/main/java/com/example/todoapp/core/ui/theme/shape/: AppShape.kt
app/src/main/java/com/example/todoapp/core/ui/theme/type/: Type.kt
app/src/main/java/com/example/todoapp/data/local/: AppLocalStorage.kt
app/src/main/java/com/example/todoapp/di/: DirectionModule.kt  DomainModule.kt
app/src/main/java/com/example/todoapp/domain/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/todoapp/domain/usecase/: UseCase.kt  UseCaseImpl.kt
app/src/main/java/com/example/todoapp/presentaton/editor/: EditorContract.kt  EditorDirection.kt  EditorScreen.kt  EditorViewModel.kt
app/src/main/java/com/example/todoapp/presentaton/editor/component/: ButtonBarIcon.kt  EditText.kt  Image.kt  MyStack.kt
app/src/main/java/com/example/todoapp/presentaton/home/: HomeContract.kt  HomeDirection.kt  HomeScreen.kt  HomeViewModel.kt
gradle/: libs.versions.toml
